code = chdr.charting.realtime.MessageCharter
archive = /real_time_charting/MessageCharting.jar,/real_time_charting/jfreechart-1.0.13.jar,/real_time_charting/jcommon-1.0.16.jar
terminate_string = TERMINATE
terminated_title = Real Time Charting disabled by the SHAMU administrators.
database_error_string = DATABASE_ERROR
database_error_title = SHAMU's Real Time Charting engine cannot connect to the database. Please contact a SHAMU system administrator.
chart_title_font_size = 14
VA_TOTALS_Success_color = 0, 255, 255
VA_TOTALS_Success_title = VA Total Z-Messages
VA_HDR_TOTALS_Success_color = 0, 127, 255
VA_HDR_TOTALS_Success_title = VA Total Msgs Sent to HDR
VA_TOTALS_Success_color = 0, 255, 255
VA_TOTALS_Success_title = VA Total Z-Messages - Success
VA_HDR_TOTALS_Success_color = 0, 127, 255
VA_HDR_TOTALS_Success_title = VA Total Msgs Sent to HDR - Success
VA_Z01_Success_color = 127, 255, 212
VA_Z01_Success_title = VA Z01s - Success
VA_Z02_Success_color = 0, 0, 255
VA_Z02_Success_title = VA Z02s - Success
VA_Z03_Success_color = 138, 43, 225
VA_Z03_Success_title = VA Z03s - Success
VA_Z04_Success_color = 165, 42, 42
VA_Z04_Success_title = VA Z04s - Success
VA_Z05_Success_color = 127, 255, 0
VA_Z05_Success_title = VA Z05s - Success
VA_Z06_Success_color = 255, 127, 80
VA_Z06_Success_title = VA Z06s - Success
VA_Z07_Success_color = 220, 20, 60
VA_Z07_Success_title = VA Z07s - Success
VA_A24_Success_color = 0, 0, 139
VA_A24_Success_title = VA A24s - Success
MPI_ACK_Success_color = 184, 134, 11
MPI_ACK_Success_title = MPI A24 ACKs - Success
DOD_TOTALS_Success_color = 255, 140, 0
DOD_TOTALS_Success_title = DOD Total Z-Messages - Success
DOD_Z01_Success_color = 85, 107, 47
DOD_Z01_Success_title = DOD Z01s - Success
DOD_Z02_Success_color = 176, 143, 139
DOD_Z02_Success_title = DOD Z02s - Success
DOD_Z03_Success_color = 75, 0, 130
DOD_Z03_Success_title = DOD Z03s - Success
DOD_Z04_Success_color = 255, 105, 180
DOD_Z04_Success_title = DOD Z04s - Success
DOD_Z05_Success_color = 205, 133, 63
DOD_Z05_Success_title = DOD Z05s - Success
DOD_Z06_Success_color = 218, 112, 214
DOD_Z06_Success_title = DOD Z06s - Success
DOD_Z07_Success_color = 154, 205, 50
DOD_Z07_Success_title = DOD Z07s - Success
VA_TOTALS_Failure_color = 0, 212, 212
VA_TOTALS_Failure_title = VA Total Z-Messages - Failure
VA_HDR_TOTALS_Failure_color = 0, 127, 212
VA_HDR_TOTALS_Failure_title = VA Total Msgs Sent to HDR - Failure
VA_Z01_Failure_color = 127, 212, 212
VA_Z01_Failure_title = VA Z01s - Failure
VA_Z02_Failure_color = 0, 0, 212
VA_Z02_Failure_title = VA Z02s - Failure
VA_Z03_Failure_color = 65, 43, 225
VA_Z03_Failure_title = VA Z03s - Failure
VA_Z04_Failure_color = 165, 24, 24
VA_Z04_Failure_title = VA Z04s - Failure
VA_Z05_Failure_color = 127, 212, 0
VA_Z05_Failure_title = VA Z05s - Failure
VA_Z06_Failure_color = 212, 127, 80
VA_Z06_Failure_title = VA Z06s - Failure
VA_Z07_Failure_color = 220, 20, 160
VA_Z07_Failure_title = VA Z07s - Failure
VA_A24_Failure_color = 0, 0, 39
VA_A24_Failure_title = VA A24s - Failure
MPI_ACK_Failure_color = 84, 134, 11
MPI_ACK_Failure_title = MPI A24 ACKs - Failure
DOD_TOTALS_Failure_color = 212, 140, 0
DOD_TOTALS_Failure_title = DOD Total Z-Messages - Failure
DOD_Z01_Failure_color = 85, 207, 47
DOD_Z01_Failure_title = DOD Z01s - Failure
DOD_Z02_Failure_color = 176, 143, 39
DOD_Z02_Failure_title = DOD Z02s - Failure
DOD_Z03_Failure_color = 175, 0, 130
DOD_Z03_Failure_title = DOD Z03s - Failure
DOD_Z04_Failure_color = 212, 105, 180
DOD_Z04_Failure_title = DOD Z04s - Failure
DOD_Z05_Failure_color = 25, 33, 63
DOD_Z05_Failure_title = DOD Z05s - Failure
DOD_Z06_Failure_color = 18, 12, 214
DOD_Z06_Failure_title = DOD Z06s - Failure
DOD_Z07_Failure_color = 154, 25, 50
DOD_Z07_Failure_title = DOD Z07s - Failure
date_axis = Time
number_axis = Message Counts
chart_title = Real Time Message Flow
xy_background_color = 192, 192, 192
x_grid_color = 255, 255, 255
y_grid_color = 255, 255, 255
chart_background_color = 255, 255, 255
history = 300
plot_time = 5
update_time = 50
min_time_between_fetches = 1
real_time_data_url = http://localhost:3000/real_time_charting_data
real_time_data_regex = \s*RTD_BEGIN(.*)RTD_END\s*
real_time_data_type_delimeter = \|
disabled_icon = http://localhost:3000/assets/inactive.png
enabled_icon = http://localhost:3000/assets/active.png
color_icon = http://localhost:3000/assets/rainbow.png
start_delay = 0
real_time_oracle_time_delimeter = #
real_time_oracle_time_margin = 10
synchronizing_title = Synchronizing with SHAMU... Please wait.
initializing_title = Initializing... Please wait.
resynch_threshold = 30
