<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="http://localhost:3000/"
      href="historical_charts/SHAMU_charts_v3.jnlp">
  <information>
    <title>SHAMU Historical Charts</title>
    <vendor>Seal Team 7 - cristopher.shupp@va.gov :: gregory.bowman@va.gov</vendor>
    <homepage href="http://localhost:3000/" />
    <description>SHAMU historical charts for all Z-message traffic between VA and DoD.</description>
    <description kind="short">SHAMU historical charting</description>
    <description kind="tooltip">SHAMU historical charting tool</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+" />
    <jar href="historical_charts/shamu_charts_v3.jar" />
    <property name="charting_props" value="/historical_charts/charting.properties" />
  </resources>
  <application-desc main-class="gov.va.shamu.zcharting.ZChartingFrame" >
	<argument>v1</argument>
  </application-desc>
  <security>
      <all-permissions/>
  </security>
</jnlp>
