# SQLite version 3.x
#   gem 'activerecord-jdbcsqlite3-adapter'
#
# Configure Using Gemfile
# gem 'activerecord-jdbcsqlite3-adapter'
#
development:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@localhost:1521:xe
  #url: jdbc:oracle:thin:@hdrtcl03.aac.va.gov:1521:chrdeva1
  #url: jdbc:oracle:thin:@<hostname>:<port>:<sid>
  username: shamu
  password: shamu
  pool: 500
  #username: shamu_test
  #password: t3stsh4mu!
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@hdrtcl03.aac.va.gov:1521:chrdeva1
  #url: jdbc:oracle:thin:@<hostname>:<port>:<sid>
  username: shamu_test
  password: t3stsh4mu!
  pool: 500

production:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@hdrtcl03.aac.va.gov:1521:chrdeva1
  #url: jdbc:oracle:thin:@<hostname>:<port>:<sid>
  username: shamu_prod
  password: pr0dsh4mu!
  pool: 500