<html>
<head>
<style type="text/css">
   html, body {color:navy; margin:2; padding:2; background:#fff; font-family: "Courier New" Courier monospace;}
   div.rpt {width: 980px; border-style: solid; border-width:thin;}
   div.rpt_display {margin-left: 7px; margin-right: 7px}
   h4 {text-align: center; text-decoration: underline; font-size: 12pt; width: 100%}
   div.section{font-size: 9pt; text-align: left; margin-left:35px; margin-bottom: 8px; color: green;}
   table.display {border: 0; width: 100%; border-spacing: 0px}
   table.display td {font-size: 10pt; text-align: right; padding: 1px; }
   table.display th {font-size: 10pt; text-align: right; vertical-align: text-bottom; background-color: #888888; border-bottom: solid; border-top: solid;border-width: thin}
   table.display tr.totals {font-size: 10pt; text-align: right; font-weight: bold; background-color: navy; color: white; }
   table.display tr.totals.td {border-top: solid; border-color: white; border-width:thin;}
   table.display td.no_data {text-align: center; color: green; font-weight: bold;}
   .note {font-size: 8pt; text-align: left; color: #686868; margin-left: 5px;}
   .pct {font-size: 8pt; text-align: right; color: #FFCC00;}
   tr.odd {background-color: #e2e2e2;}
   tr.even {background-color: transparent;}
   span.red_light {font-size: 10pt; color:red;}
   span.green_light {font-size: 10pt; color:green;}
   span.job_code {text-align: left; font-size: 8pt; color:gray;}
   span.status {display: none;}
   div.output {font-size: 10pt; color:navy; border: 1px gray solid; width: 650px}
   div.output_display {margin-left: 7px; margin-right: 7px}
</style>
</head>
<body>
