# Config for SLC VTS service
//All of this would change for UDDI
caip.configuration.file=file:./jobs/tasks/message_replay/caip_resources/caipConfig.xml
caip.configuration.url=t3://hdrclunds-lp.fo-slc.med.va.gov:7001
caip.configuration.siteName=SLCDEV
caip.configuration.nds.connection.name=ejb/gov.va.med.namingdirectory.NamingDirectory-IR4
caip.configuration.nds.connection.user=caipprocess
caip.configuration.nds.connection.password={3DES}F6KrWewnUOh1259rarwEDw==
caip.configuration.delegate.sts.application=STS2-DEV